<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
  
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      .page {
        border: 1px solid;
      }

      .header {
        border-bottom: 1px solid;
      }
      .middle{
        border-bottom: 1px solid;
        height: 100px;
        display: flex;
        width: 100%;
      }
      .billTo{
        border-right: 1px solid;
        width: 50%;
        padding-left: 5px;
        height: 100px;
      }
      .transport{
        padding-left: 5px;
        width: 50%;
        height: 100px;
      }

      .table-bordered th, .table-bordered td{
        border-color: black !important;
        padding: 5px !important;
      }

      td::before,
      td::after {
        content: '\00a0'; /* Escaped Unicode representation of a non-breaking space */
      }

      .signature{
        height: 50px;;
      }
    </style>
    </head>
  <body>
     <div class="page">
       <div class="header">
          <div style="text-align: center;"> 
            <p style='font-size:15px;padding:0px;margin:3px 0px 0px 0px;'>Transport Challan / Road Challan </p> 
            <h2 style='margin:3px 0px 0px 0px;padding: 0px;'> NARGIS TEXTILES PVT. LTD.</h2>
            <p style='font-size:15px;padding:0px;margin:0px;'> Bawandanga, Bangurmath, Thakurani Chowk, Bali, Hooghly- 711155</p> 
            <p style='font-size:15px;padding:0px;margin:0px;'>Ph. : 033 2235 1705 / 2235 9262</p> 
            <p style='font-size:15px;padding:0px;margin:0px;'>GSTIN / UIN : 19AABCN7426R1ZQ </p> 
          </div>
          <div style="padding-top: 10px;display: flex;justify-content: space-between;">
            <div>
              <p style='font-size:15px;padding:0px;margin:0px 5px;'><b>Bill Number</b> : {{number}}</p> 
            </div>
            <div>
              <p style='font-size:15px;padding:0px;margin:0px 5px;'><b>Date</b> : {{billDate}}  </p> 
            </div>
          </div>
       </div>
       <div class="middle">
          <div class="billTo">
              <h5 style="margin-bottom: 20px;padding-top:5px;">
                Bill To :
              </h5>
              <h4>
                {{billTo}}
              </h4>
          </div>
          <div class="transport">
            <h5 style="margin-bottom: 20px;padding-top:5px;">
              Transport / Lorry Name :
            </h5>
            <h4>
              {{tarnsport}}
            </h4>
          </div>
       </div>
       
       <div class="table">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>SI. No.</th>
                <th>Consignment No.</th>
                <th>Private Mark</th>
                <th>Item</th>
                <th>No. Package</th>
                <th>Pcs</th>
              </tr>
            </thead>
            <tbody>
              {{#consignments}}
              <tr>
                <td>{{index}}</td>
                <td>{{consignmentNo}}</td>
                <td>{{privartMark}}</td>
                <td>{{item}}</td>
                <td>{{numberOfPackage}}</td>
                <td style="height: 100%;">{{quantity}}</th>
              </tr>
              {{/consignments}}
            </tbody>
          </table>
       </div>
       <div class="footer">
         <div class="vehicle" style="border-bottom: 1px solid;">
            <h5 style="margin:0px 5px;padding:0px;font-size:15px;">
              <b>Vehicle No :</b>
            </h5>
         </div>
         <div class="signature" style="padding-top: 10px;display: flex;justify-content: space-between;padding-top: 10px;">
            <div>
              <p style='font-size:15px;padding:0px;margin:0px 5px;padding-top: 15px;'><b>Receiver Signature</b></p> 
            </div>
            <div>
              <p style='font-size:15px;padding:0px;margin:0px 5px;padding-top: 15px;'><b>Signature</b> </p> 
            </div>
        </div>
       </div> 
     </div>
  </body>
</html>