{"level":"error","message":"Failed to execute the operation"}
{"error":{},"level":"error","message":"uncaughtException"}
{"error":{},"level":"error","message":"uncaughtException"}
{"error":{},"level":"error","message":"uncaughtException"}
{"error":{},"level":"error","message":"uncaughtException"}
{"level":"info","message":"Request to create user"}
{"level":"error","message":"Failed to execute the operation countryCode is not defined","stack":"ReferenceError: countryCode is not defined\n    at post (/home/ankit/Ankit/StockApp/middleware/resources/users/api/create-user-api.js:25:26)\n    at /home/ankit/Ankit/StockApp/middleware/route.js:128:17\n    at /home/ankit/Ankit/StockApp/middleware/node_modules/async/dist/async.js:2806:17\n    at /home/ankit/Ankit/StockApp/middleware/node_modules/async/dist/async.js:473:16\n    at iteratorCallback (/home/ankit/Ankit/StockApp/middleware/node_modules/async/dist/async.js:1064:13)\n    at /home/ankit/Ankit/StockApp/middleware/node_modules/async/dist/async.js:969:16\n    at /home/ankit/Ankit/StockApp/middleware/node_modules/async/dist/async.js:2797:21\n    at PreRequestHandler.filterFunction (/home/ankit/Ankit/StockApp/middleware/route.js:224:51)\n    at /home/ankit/Ankit/StockApp/middleware/route.js:124:43\n    at /home/ankit/Ankit/StockApp/middleware/node_modules/async/dist/async.js:2791:13"}
{"level":"info","message":"Request to create user"}
{"level":"error","message":"Failed to execute the operation database \"DEV-stockspace\" does not exist","name":"SequelizeConnectionError","original":{"code":"3D000","file":"postinit.c","length":99,"line":"875","name":"error","routine":"InitPostgres","severity":"FATAL"},"parent":{"code":"3D000","file":"postinit.c","length":99,"line":"875","name":"error","routine":"InitPostgres","severity":"FATAL"},"stack":"SequelizeConnectionError: database \"DEV-stockspace\" does not exist\n    at Client._connectionCallback (/home/ankit/Ankit/StockApp/middleware/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:142:24)\n    at Client._handleErrorWhileConnecting (/home/ankit/Ankit/StockApp/middleware/node_modules/pg/lib/client.js:305:19)\n    at Client._handleErrorMessage (/home/ankit/Ankit/StockApp/middleware/node_modules/pg/lib/client.js:325:19)\n    at Connection.emit (events.js:375:28)\n    at /home/ankit/Ankit/StockApp/middleware/node_modules/pg/lib/connection.js:114:12\n    at Parser.parse (/home/ankit/Ankit/StockApp/middleware/node_modules/pg-protocol/dist/parser.js:40:17)\n    at Socket.<anonymous> (/home/ankit/Ankit/StockApp/middleware/node_modules/pg-protocol/dist/index.js:11:42)\n    at Socket.emit (events.js:375:28)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)"}
{"level":"info","message":"Request to create user"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","isNewRecord":true},"_previousDataValues":{"createdAt":"2022-04-03T18:56:15.044Z","email":"user6@gmail.com","id":"4c960c9d-5be3-4df2-96d3-f19d56fc29cb","mobile":"9087654321","name":"user6 s6","password":"test6","updatedAt":"2022-04-03T18:56:15.044Z"},"dataValues":{"createdAt":"2022-04-03T18:56:15.044Z","email":"user6@gmail.com","id":"4c960c9d-5be3-4df2-96d3-f19d56fc29cb","mobile":"9087654321","name":"user6 s6","password":"test6","updatedAt":"2022-04-03T18:56:15.044Z"},"isNewRecord":false,"level":"info","message":"Successfully Created User","uniqno":1}
{"level":"info","message":"Request to fetch all users"}
{"0":{"createdAt":"2022-04-03T18:56:15.044Z","email":"user6@gmail.com","id":"4c960c9d-5be3-4df2-96d3-f19d56fc29cb","mobile":"9087654321","name":"user6 s6","password":"test6","updatedAt":"2022-04-03T18:56:15.044Z"},"level":"info","message":"Successfully Fetched All Users"}
{"level":"info","message":"Request to update user"}
{"0":"Country Code is mandtory!","level":"error","message":"Failed to execute the operation"}
{"level":"info","message":"Request to update user"}
{"_changed":{},"_options":{"_schema":null,"_schemaDelimiter":"","attributes":["id","name","mobile","email","password","createdAt","updatedAt"],"isNewRecord":false,"raw":true},"_previousDataValues":{"createdAt":"2022-04-03T18:56:15.044Z","email":"user2@gmail.com","id":"4c960c9d-5be3-4df2-96d3-f19d56fc29cb","mobile":"9087654321","name":"user2 s2","password":"test2","updatedAt":"2022-04-03T19:00:19.654Z"},"dataValues":{"createdAt":"2022-04-03T18:56:15.044Z","email":"user2@gmail.com","id":"4c960c9d-5be3-4df2-96d3-f19d56fc29cb","mobile":"9087654321","name":"user2 s2","password":"test2","updatedAt":"2022-04-03T19:00:19.654Z"},"isNewRecord":false,"level":"info","message":"Successfully Updated User","uniqno":1}
