{"level":"info","message":"Request to fetch all items"}
{"level":"info","message":"Request to fetch all godowns"}
{"level":"info","message":"Request to fetch all users"}
{"0":{"createdAt":"2022-05-14T17:26:15.111Z","id":"4d736516-7f9c-43ca-8521-8325ef60b554","name":"HHH","updatedAt":"2022-05-14T17:26:15.111Z"},"level":"info","message":"Successfully Fetched All items"}
{"0":{"address":"dddd","createdAt":"2022-05-14T17:25:32.363Z","id":"cf7d2f1e-7ce5-42ef-9e7b-85160dd80d5b","name":"Godown 1","updatedAt":"2022-05-14T17:25:32.363Z"},"level":"info","message":"Successfully Fetched All godowns"}
{"0":{"amount":null,"amountDeclared":null,"billDate":"2022-05-28","billNo":null,"challanNumber":null,"consignmentNo":"scsc","createdAt":"2022-05-14T17:26:15.130Z","date":"2022-05-14","deliverydate":null,"ewaybillNo":null,"godowns":[],"id":"952a5ac2-358f-49f6-8662-61bbb0b27f83","item":"HHH","month":"2022-05","mrdate":null,"mrno":null,"numberOfPackage":"1","privartMark":"dddd","quantity":"34","rate":null,"supplier":null,"transporter":"AWS","updatedAt":"2022-05-16T16:26:03.144Z","weight":"98"},"level":"info","message":"Successfully Fetched All consigments"}
{"level":"info","message":"Request to fetch all godowns"}
{"level":"info","message":"Request to fetch all items"}
{"0":{"address":"dddd","createdAt":"2022-05-14T17:25:32.363Z","id":"cf7d2f1e-7ce5-42ef-9e7b-85160dd80d5b","name":"Godown 1","updatedAt":"2022-05-14T17:25:32.363Z"},"level":"info","message":"Successfully Fetched All godowns"}
{"level":"info","message":"Successfully Fetched All Suppliers"}
{"level":"info","message":"Request to fetch all stats"}
{"consignmentCount":"1","godownCount":1,"itemCount":1,"level":"info","message":"Successfully Fetched All Stats","packageCount":"1"}
{"level":"info","message":"Request to fetch all items"}
{"0":{"createdAt":"2022-05-14T17:26:15.128Z","id":"fa636cd1-1a45-40a9-92cb-c68cb40f7f18","mobile":null,"name":"AWS","updatedAt":"2022-05-14T17:26:15.128Z"},"level":"info","message":"Successfully Fetched All Transporters"}
